<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town of Springfield</title>
    <style>
        #main{
            width: 1000px;
            height:800px;
            background-color: azure;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px black;
        }
        body, html{
            display: flex;
            justify-content: center;
            background-color: cadetblue;
            margin: 0;
        }
        #header{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #nav{
            text-align: center;
            border-bottom: 1px solid black;
        }
        .nav-list{
            list-style: none;
            display: inline;
            text-align: center;
            padding: 15px;
        }
        #content{
            height: 600px;
        }
        #footer{
            text-align: center;
            border-top: 1px solid black;
            font-family: 'Courier New', Courier, monospace;
        }
        #section-header{
            padding-left: 25px;
        }
        .section-text{
            width: 580px;
            float: left;
            padding-left: 20px;
        }
        .section-image{
            float: left;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Town of Springfield</h1>
        </div>
        <!--Navigation Area-->
        <div id="nav">
            <ul>
                <li class="nav-list"><a href="#">Home</a></li>
                <li class="nav-list"><a href="#">About Springfield</a></li>
                <li class="nav-list"><a href="#">Pictures of Springfield</a></li>
                <li class="nav-list"><a href="#">Contact Springfield</a></li>
            </ul>
        </div>
        <!--Content Area-->
        <div id="content">
            <!--Content goes here! -->

            <h2 id="section-header">Welcome to the town of Springfield Hompage!</h2>
            <p class="section-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aliquam harum, recusandae inventore aut, sapiente, obcaecati iure ex veritatis magnam non laboriosam error. Est dolores rem impedit corrupti exercitationem provident. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, commodi aut? Ducimus, doloremque tempora iste repellat aliquid adipisci temporibus. Animi id ab tempore repellat labore voluptas optio eos illo ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate quo architecto dolor assumenda dignissimos, provident iure adipisci alias nisi illum earum rem veniam blanditiis voluptatum explicabo unde quos minus.</p>
            <img class="section-image" src="images/springfield.jpg" alt="Picture of Springfield" width="380">

        </div>
        <div id="footer">
            <p>&copy; HTML/JavaScript NEIT Winter 2024 and Town of Springfield</p>
        </div>
    </div>
    
</body>
</html>